{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Server=U2H435IT\\SQLEXPRESS;Database=UniversityLearningDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
